{
  "domain": "vantage",
  "name": "Vantage InFusion",
  "codeowners": [
    "@loopj"
  ],
  "config_flow": true,
  "dependencies": [
    "zeroconf"
  ],
  "documentation": "https://github.com/loopj/home-assistant-vantage",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/loopj/home-assistant-vantage/issues",
  "requirements": [
    "aiovantage==0.10.0"
  ],
  "version": "0.8.0-rc1",
  "zeroconf": [
    {
      "type": "_secure_aci._tcp.local.",
      "name": "*infusion*"
    },
    {
      "type": "_aci._tcp.local.",
      "name": "*infusion*"
    }
  ]
}
